cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msp729/lam#readme>
homepage:       https://github.com/msp729/lam#readme
bug-reports:    https://github.com/msp729/lam/issues
author:         Nate Brown
maintainer:     example@example.com
copyright:      2024 Nate Brown
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/msp729/lam

library
  exposed-modules:
      Lang
      Lib
      Parsers
  other-modules:
      Paths_lam
  autogen-modules:
      Paths_lam
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , spoon
    , text
  default-language: Haskell2010

executable lam-exe
  main-is: Main.hs
  other-modules:
      Paths_lam
  autogen-modules:
      Paths_lam
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lam
    , megaparsec
    , text
  default-language: Haskell2010

test-suite lam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lam
  autogen-modules:
      Paths_lam
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lam
  default-language: Haskell2010
